{
  "name": "tencent-cdn-action",
  "version": "1.5.0",
  "description": "GitHub Action for Tencent Cloud CDN and EdgeOne operations",
  "main": "index.js",
  "dependencies": {
    "@actions/core": "^1.10.1",
    "tencentcloud-sdk-nodejs": "^4.1.75"
  }
}
